<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Contact Us</title>
</head>
<nav class="nav">
    <a href="index.html" class="navItem">Home</a>
    <a href="about-us.html" class="navItem">About Us</a>
    <a href="meet-the-team.html" class="navItem">Meet the Team</a>
    <a href="Events.html" class="navItem">Events</a>
    <a href="media.html" class="navItem">Media</a>
</nav>
<body>
    <header>
        <nav class="nav">
            <a href="index.html" class="navItem">Home</a>
        </nav>
    </header>
    
    <link rel="script" href="script.js">
</body>
</html>