<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan Website</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
</head>
<body>
    
    <section class="mainpage">
        <h1 class="title">Team Titan PNW</h1>
        <div class="menu">
            <div class="menuItem">About Us</div>
            <br>
            <div class="menuItem">Meet the Team</div>
            <br>
            <div class="menuItem">Calendar</div>
            <br>
            <div class="menuItem">Contact Us</div>
            <br>
            <div class="menuItem">Media</div>
            
            </div>
        <!-- <img class="backgroundImg" src="./Assets/Team Photos/mainpagebackground.png" alt=""> -->



</section>
    
    <link rel="stylesheet" href="script.js">
</body>
</html>